SECRET_KEY=<yoursecretkey>
MYSQLDB_DBHOST=localhost
MYSQLDB_USERNAME=root
MYSQLDB_PASSWD=
MYSQLDB_DBNAME=kake
KAKE_HOST=localhost
KAKE_EMAILID=yourmail@domain.ext
KAKE_EMAILPASSWD=passwd
SENDGRID_API_KEY=<apikey>
